{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "UEMCP - Model Context Protocol",
  "Description": "A lightweight, extensible Unreal Engine plugin that exposes core engine functionality over the Model Context Protocol (MCP), enabling AI agents to introspect and manipulate Unreal projects in real-time.",
  "Category": "AI",
  "CreatedBy": "atomantic",
  "CreatedByURL": "https://github.com/atomantic/UEMCP",
  "DocsURL": "https://github.com/atomantic/UEMCP/blob/main/README.md",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/atomantic/UEMCP/issues",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UEMCP",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UEMCPEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
