{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "UEMCP - minimal",
  "Description": "Minimal MCP plugin for Unreal Engine",
  "Category": "Developer",
  "CreatedBy": "atomantic",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UEMCP",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}